.hero {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;

	padding: 25.9rem 0 5rem;

	margin-top: -$header;

	min-height: 100vh;

	position: relative;
	&:before {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background-color: $dark;
		opacity: .7;
	}
}

.hero_main {
	position: relative;
	z-index: 2;
	color: $white;
	max-width: 65rem;

	h1 {
		font-size: 4.5rem;
		font-family: $font_2;
		font-weight: 400;
	}

	&>p {
		margin: 1.5rem 0 5rem 0;
		opacity: .8;
	}

	.btn {
		margin-bottom: 27.4rem;
	}
}

.hero-address {
	@include flex-start;
	margin-bottom: 1.5rem;

	.icons {
		color: $gold;
		margin-right: 1rem;
		font-size: 2.5rem;
	}

	p {
		font-family: $font_2;
	}
}

.hero-contacts {
	span {
		font-size: 1.6rem;
		opacity: .8;
	}
}


.adv-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(27%, 1fr));
	grid-gap: 3rem 9rem;
	padding-bottom: 5rem;
	border-bottom: .1rem solid  rgba(255, 255, 255, 0.20);

	li {
		position: relative;
		padding-top: 4.2rem;
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			width: 1.2rem;
			height: 1.2rem;
			background-color: $gold;
			border-radius: 100%;
			content: '';
		}
	}

	h3 {
		font-size: 2.2rem;
		font-family: $font_2;
		font-weight: 400;
		margin-bottom: 2rem;
	}

	p {
		opacity: .8;
	}
}




.sale-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
	grid-gap: 3rem;
	li {
		.sale_item--img {
			border-radius: 1.5rem;
			overflow: hidden;
			height: 23rem;
			position: relative;
			margin-bottom: 2rem;
			img {
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

.sale-percent {
	position: absolute;
	top: 2rem;
	right: 0;
	width: 9.7rem;
	height: 5.4rem;
	border-radius: 1rem 0 0 1rem;
	background-color: $gold;
	@include flex-center;
	font-size: 2.2rem;
	font-family: $font_3;
	color: $dark;
	&:after {
		content: ' %';
	}
	&:before {
		content: ' - ';
	}
}

.sale_item--title {
	h2, h3, h4, h5, h6 {
		font-size: 1.8rem;
		font-family: $font_2;
		font-weight: 400;
	}
}



.complex-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
	grid-gap: 3rem 3rem;

	li {
		border-radius: 1.5rem;
		border: .1rem solid rgba(255, 255, 255, 0.10);
		background: rgba(255, 255, 255, 0.05);
		overflow: hidden;
	}
}

.complex_item--img {
	height: 16.6rem;
	img {
		height: 100%;
		object-fit: cover;
	}
}

.complex_item--content {
	padding: 1.5rem 2rem 2rem 2rem;
	min-height: 23.2rem;
	@include flex-space;
	flex-direction: column;
	align-items: flex-start;

	h2, h3, h4, h5, h6 {
		margin-bottom: 0.5rem;
		font-size: 1.8rem;
		font-family: $font_2;
		font-weight: 400;
	}

	&>p {
		font-size: 1.6rem;
		opacity: .8;
		margin-bottom: 1.5rem;
	}
}

.complex_item--price {
	@include flex-start;
	margin-bottom: 1rem;


	p {
		color: $gold;
		font-size: 2.2rem;
		font-family: $font_3;
		font-weight: 500;
		margin-right: 1rem;
	}

	span {
		display: inline-block;
		opacity: .5;
		text-decoration: line-through;
		font-size: 1.6rem;
	}
}

.complex_item--button {
	@include flex-start;
	flex-wrap: wrap;
	margin: -2.6rem -2.6rem 0 0;
	&>div {
		padding: 2.6rem 2.6rem 0 0;
	}
	.btn {
		button {
			font-size: 1.6rem;
			padding: 1.2rem 2rem;
		}
	}


	.default-link {
		a {
			color: $white;
			font-size: 1.6rem;
		}
	}
}

.price-tabLink {
	@include flex-start;
	margin: -1.5rem -1.5rem 4rem 0;
	li {
		padding: 1.5rem 1.5rem 0 0;

		div {
			padding: 1.2rem 2rem;
			color: $gold;
			font-size: 1.6rem;
			font-family: $font_2;
			border-radius: 1rem;
			border: .1rem solid $gold;
			cursor: pointer;
			transition: all .3s ease;
			&:hover {
				opacity: .9;
			}
		}

		li {
			&.active_tab {
				div {
					background-color: $gold;
					color: $dark;
				}
			}
		}
	}
}

.price_tabList {
	border-radius: 1.5rem;
	border: .1rem solid rgba(255, 255, 255, 0.10);
	background: rgba(255, 255, 255, 0.05);
}

.price_item {
	padding: 2.6rem 5rem 2.5rem 5rem;
	padding-left: 5rem;
	@include flex-start;
	transition: all .3s ease;

	p {
		flex-grow: 1;
		max-width: 80rem;
		width: 100%;
		font-family: $font_2;
		font-weight: 400;
	}
	span {
		flex-grow: 1;
		font-size: 2rem;
		font-family: $font_3;
		font-weight: 500;
	}
	&:hover {
		background-color: rgba(255, 255, 255, 0.05);
	}
}

.price-link {
	button {
		@include flex-start;
		color: $gold;
		// padding: 2.6rem 5rem 2.5rem 5rem;


		p {
			font-size: 1.6rem;
			margin-right: 1.2rem;
		}

		.icons {
			width: 2rem;
			height: 2rem;
			border-radius: 100%;
			background-color: $gold;
			min-width: 2rem;
			color: $dark;
			transform: rotate(90deg);
			font-size: 1.4rem;
			@include flex-center;
			svg {
				margin-top: -0.2rem;
			}
		}
	}
}



.about_main  {
	@include flex-start;
	align-items: flex-start;
	border-bottom: .1rem solid rgba(255, 255, 255, 0.20);
	padding-bottom: 5rem;
	margin-bottom: 8rem;

	.about_img {
		max-width: 41.9rem;
		height: 52.8rem;
		width: 100%;
		border-radius: 2rem;
		overflow: hidden;
		margin-right: 8rem;
		img {
			height: 100%;
			object-fit: cover;
		}
	}
}

.about-txt {
	max-width: 82rem;

	.btn {
		margin-top: 3rem;
	}

	h2, h3, h4, h5, h6 {
		font-size: 3.8rem;
		font-family: $font_2;
		font-weight: 400;
		padding: 2rem 0;
		margin-top: -2rem;
	}

	p, ul, ol {
		padding: 1rem 0;
	}

	li {
		position: relative;
		padding-left: 2rem;
		&:before {
			position: absolute;
			top: .8rem;
			left: 0;
			width: .8rem;
			height: .8rem;
			content: '';
			border-radius: 100%;
			background-color: $gold;
		}
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}
}

.cabinet-slider {
	overflow: visible!important;
}